.buttons
  a
    :display block
    :float left
    :margin 0 7px 0 0
    :background-color #f5f5f5
    :border 1px solid #dedede
    :border-top 1px solid #eee
    :border-left 1px solid #eee
    :font-size 100%
    :line-height 130%
    :text-decoration none
    :font-weight bold
    :color #565656
    :cursor pointer
    :padding 5px 10px 6px 7px

    img
      :margin 0 3px -3px 0 !important
      :padding 0
      :border none
      :width 16px
      :height 16px

  button
    :display block
    :float left
    :margin 0 7px 0 0
    :background-color #f5f5f5
    :border 1px solid #dedede
    :border-top 1px solid #eee
    :border-left 1px solid #eee
    :font-size 100%
    :line-height 130%
    :text-decoration none
    :font-weight bold
    :color #565656
    :cursor pointer
    :padding 5px 10px 6px 7px
    :width auto
    :overflow visible
    :padding 4px 10px 3px 7px

    &[type]
      :padding 5px 10px 5px 7px
      :line-height 17px

    img
      :margin 0 3px -3px 0 !important
      :padding 0
      :border none
      :width 16px
      :height 16px


*:first-child+html button[type]
  :padding 4px 10px 3px 7px
