Cred


>> 27 * 5
=> 135
>> 135 * 0.04
=> 5.4
>> 135 * 0.1
=> 13.5
>> 135 * 0.95 - (27 * 0.05)
=> 126.9
>> 126.9 / 135.0
=> 0.94
>> 126.9 * 0.04
=> 5.076            <=== We would profit this much for $135 dues paid
                         which is equal to 1 Pen

=> 1.692            <=== Profit realization from 1 Button


  laurel > ribbon > pearl > shell <=> pebble < bead < button < pen
   
  
Credit 
   1 pebble on registration
   1 pebble on each dues paid
   
Debit (draft)
  
  give bead, receive shell
 
  hold tiebreaker = 1 button  # available on any vote, one per vote, yea or nay
                              # usage final, no refund, anonymous
                              # a draw is a draw
                              # scale minimum votes before calling tiebreakers

