legend
  :padding .4em 1em

label
  :width 10em
  :float left
  :text-align right
  :margin-right 1.4em
  :display block

.form_row
  :white-space nowrap
  :padding-bottom 0.4em
  
button
  :border none
  :background none
  :padding 0
  :margin 0
  :width auto
  :overflow visible					
  :text-align center	
  :white-space nowrap
  :height 29px
  :line-height 29px
  :cursor pointer
  
button span, button em
  :display block
  :height 29px
  :line-height 29px
  :margin 0
	
button span
  :padding-left 12px
  :background url('/images/button.png') 0px -40px no-repeat
    
button em
  :font-size 12pt
  :font-style normal
  :font-weight bold
  :color #ededed
  :padding-right 12px
  :background url('/images/button.png') 100% -40px no-repeat

