indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/jess/Rails/grantvote/log/searchd.log
  query_log = /home/jess/Rails/grantvote/log/searchd.query.log
  pid_file = /home/jess/Rails/grantvote/log/searchd.development.pid
}

source grant_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = amliliv
  sql_db = grantvote_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `grants`.`id` * 2 + 0 AS `id` , CAST(`grants`.`proposal` AS CHAR) AS `proposal`, CAST(`grants`.`awarded` AS CHAR) AS `awarded`, CAST(`grants`.`name` AS CHAR) AS `name`, `grants`.`id` AS `sphinx_internal_id`, 147081544 AS `class_crc`, '147081544' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `grants`    WHERE `grants`.`id` >= $start AND `grants`.`id` <= $end GROUP BY `grants`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `grants` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `grants` WHERE `id` = (($id - 0) / 2)
}

index grant_core
{
  source = grant_core_0
  path = /home/jess/Rails/grantvote/db/sphinx/development/grant_core
  charset_type = utf-8
}

index grant
{
  type = distributed
  local = grant_core
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = amliliv
  sql_db = grantvote_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 2 + 1 AS `id` , CAST(`groups`.`purpose` AS CHAR) AS `purpose`, CAST(`groups`.`name` AS CHAR) AS `name`, CAST(GROUP_CONCAT(DISTINCT `comments`.`content` SEPARATOR ' ') AS CHAR) AS `comment_content`, `groups`.`id` AS `sphinx_internal_id`, 2885774273 AS `class_crc`, '2885774273' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`groups`.`name`, '') AS `name_sort` FROM `groups`    LEFT OUTER JOIN `comments` ON `comments`.commentable_id = `groups`.id AND `comments`.commentable_type = 'Group' WHERE `groups`.`id` >= $start AND `groups`.`id` <= $end GROUP BY `groups`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE `id` = (($id - 1) / 2)
}

index group_core
{
  source = group_core_0
  path = /home/jess/Rails/grantvote/db/sphinx/development/group_core
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}
